# ============================================================
# EfficientNet-Lite4 on ISIC 2020 from Google Drive
# REVISED VERSION
# - Google Drive loading
# - robust CSV detection
# - patient-aware + möglichst stratifizierter Split
# - imbalance handling primär via BCEWithLogitsLoss(pos_weight)
# - optional WeightedRandomSampler (default: OFF)
# - head warmup + finetuning
# - threshold optimization via F2 (recall-betont)
# - best checkpoint by AP / PR-AUC
# - early stopping
# - more reproducible
# ============================================================

# -------------------- 0) Install deps --------------------
!pip -q install timm
!pip -q install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 || true

# -------------------- 1) Imports --------------------
import os
import glob
import json
import math
import random
import datetime
import warnings
from pathlib import Path

import numpy as np
import pandas as pd
from PIL import Image

import torch
import timm
from torch.utils.data import Dataset, DataLoader, WeightedRandomSampler
from google.colab import drive

from sklearn.model_selection import (
    train_test_split,
    GroupShuffleSplit,
    StratifiedGroupKFold
)
from sklearn.metrics import (
    confusion_matrix,
    classification_report,
    balanced_accuracy_score,
    f1_score,
    roc_auc_score,
    average_precision_score,
    recall_score,
    precision_score
)

from torchvision import transforms as T
from torchvision.transforms import InterpolationMode

warnings.filterwarnings("ignore")

# -------------------- 2) Config --------------------
BASE_DIR = "/content/drive/MyDrive/train_data"
IMG_ROOT = os.path.join(BASE_DIR, "train")

SEED = 42
VAL_FRACTION = 0.20

MODEL_NAME = "tf_efficientnet_lite4"

BATCH_SIZE = 16
NUM_WORKERS = 2   # absichtlich moderat, Google Drive + Colab ist oft empfindlich
WARMUP_EPOCHS = 3
FINETUNE_EPOCHS = 25
EARLY_STOPPING_PATIENCE = 6

# Imbalance
USE_WEIGHTED_SAMPLER = False   # Standard: AUS, da pos_weight bereits genutzt wird
MIN_RECALL_FOR_THRESHOLD = None  # z.B. 0.90 setzen, falls du Recall hart priorisieren willst

# Auswahlkriterium für bestes Modell
PRIMARY_SELECTION_METRIC = "ap"   # "ap" oder "roc_auc"

# Klassenbezeichnungen:
# Für SIIM-ISIC 2020 ist target=1 typischerweise Melanom.
CLASSES = ["negative", "positive"]

# -------------------- 3) Reproducibility --------------------
def seed_everything(seed: int = 42):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    os.environ["PYTHONHASHSEED"] = str(seed)

    if torch.cuda.is_available():
        torch.cuda.manual_seed(seed)
        torch.cuda.manual_seed_all(seed)

    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False

def seed_worker(worker_id):
    worker_seed = SEED + worker_id
    np.random.seed(worker_seed)
    random.seed(worker_seed)

seed_everything(SEED)
g = torch.Generator()
g.manual_seed(SEED)

# -------------------- 4) Mount Drive --------------------
drive.mount('/content/drive')

# -------------------- 5) Find CSV --------------------
csv_candidates = sorted(glob.glob(os.path.join(BASE_DIR, "*.csv")))
print("Gefundene CSV-Dateien:", csv_candidates)

if len(csv_candidates) == 0:
    raise FileNotFoundError(f"Keine CSV-Datei gefunden in: {BASE_DIR}")
elif len(csv_candidates) == 1:
    CSV_PATH = csv_candidates[0]
else:
    raise RuntimeError(
        f"Es wurden mehrere CSV-Dateien gefunden: {csv_candidates}\n"
        f"Bitte CSV_PATH manuell setzen."
    )

assert os.path.exists(IMG_ROOT), f"Bilderordner nicht gefunden: {IMG_ROOT}"
assert os.path.exists(CSV_PATH), f"CSV nicht gefunden: {CSV_PATH}"

print("IMG_ROOT:", IMG_ROOT)
print("CSV_PATH:", CSV_PATH)

# -------------------- 6) Load CSV --------------------
df_raw = pd.read_csv(CSV_PATH)
print("CSV columns:", list(df_raw.columns))
print("CSV rows:", len(df_raw))
print(df_raw.head())

# -------------------- 7) Robust column handling --------------------
possible_image_cols = ["image_name", "image_id", "isic_id"]
possible_target_cols = ["target", "benign_malignant", "dx"]
possible_patient_cols = ["patient_id", "patient", "lesion_id"]

image_col = next((c for c in possible_image_cols if c in df_raw.columns), None)
target_col = next((c for c in possible_target_cols if c in df_raw.columns), None)
patient_col = next((c for c in possible_patient_cols if c in df_raw.columns), None)

if image_col is None:
    raise ValueError(
        f"Keine Bild-ID-Spalte gefunden. Erwartet eine von: {possible_image_cols}"
    )

if target_col is None:
    raise ValueError(
        f"Keine Label-Spalte gefunden. Erwartet eine von: {possible_target_cols}"
    )

print("Verwendete Spalten:")
print("image_col  =", image_col)
print("target_col =", target_col)
print("patient_col=", patient_col)

df = df_raw.copy()

# -------------------- 8) Labels erzeugen --------------------
if target_col == "target":
    df["label"] = pd.to_numeric(df["target"], errors="coerce")
    if df["label"].isna().any():
        bad = df[df["label"].isna()].head()
        raise ValueError(f"Nicht-numerische target-Werte gefunden:\n{bad}")
    df["label"] = df["label"].astype(int)

elif target_col == "benign_malignant":
    map_bm = {"benign": 0, "malignant": 1}
    df["label"] = df["benign_malignant"].astype(str).str.lower().map(map_bm)
    if df["label"].isna().any():
        bad = df[df["label"].isna()][[image_col, "benign_malignant"]].head(20)
        raise ValueError(
            "Konnte benign_malignant nicht vollständig auf 0/1 abbilden. Beispiele:\n"
            f"{bad}"
        )
    df["label"] = df["label"].astype(int)

elif target_col == "dx":
    # Nur Fallback. Für ISIC 2020 meist target verwenden.
    df["label"] = (df["dx"].astype(str).str.upper() == "MEL").astype(int)
    print("WARNUNG: 'dx' wurde binär abgebildet: MEL=1, Rest=0")

unique_labels = sorted(df["label"].dropna().unique().tolist())
print("Unique labels:", unique_labels)
if not set(unique_labels).issubset({0, 1}):
    raise ValueError(f"Es wurden keine binären Labels erkannt. Gefunden: {unique_labels}")

# -------------------- 9) Bildindex aufbauen --------------------
def build_image_index(img_root: str):
    patterns = ["*.jpg", "*.jpeg", "*.png", "*.JPG", "*.JPEG", "*.PNG"]
    paths = []
    for pat in patterns:
        paths.extend(glob.glob(os.path.join(img_root, pat)))

    if len(paths) == 0:
        # falls Unterordner existieren
        for pat in patterns:
            paths.extend(glob.glob(os.path.join(img_root, "**", pat), recursive=True))

    index = {}
    duplicates = 0

    for p in paths:
        stem = Path(p).stem
        if stem not in index:
            index[stem] = p
        else:
            duplicates += 1

    print(f"Bildindex aufgebaut: {len(index)} eindeutige Bild-IDs, {duplicates} Dubletten")
    return index

image_index = build_image_index(IMG_ROOT)

def resolve_image_path(image_id: str) -> str:
    image_id = str(image_id)

    # Falls bereits mit Extension vorhanden
    direct_path = os.path.join(IMG_ROOT, image_id)
    if os.path.exists(direct_path):
        return direct_path

    # Stem-basiert auflösen
    stem = Path(image_id).stem
    return image_index.get(stem, "")

df["filepath"] = df[image_col].apply(resolve_image_path)

missing_paths = int((df["filepath"] == "").sum())
print("Fehlende Bildpfade:", missing_paths)

if missing_paths > 0:
    print("Beispiele fehlender Bilder:")
    print(df.loc[df["filepath"] == "", [image_col, "label"]].head(20))

    print("Klassenverteilung der fehlenden Bilder:")
    print(df.loc[df["filepath"] == "", "label"].value_counts(dropna=False).sort_index())

df = df[df["filepath"] != ""].reset_index(drop=True)
print("Samples nach Pfadprüfung:", len(df))

# -------------------- 10) Gruppen für patient-aware split --------------------
if patient_col is not None:
    df["group_id"] = df[patient_col].astype(str)
    missing_group = df[patient_col].isna() | (df[patient_col].astype(str).str.lower() == "nan")
    df.loc[missing_group, "group_id"] = "img_" + df.loc[missing_group, image_col].astype(str)
else:
    print("WARNUNG: Keine patient_id gefunden -> fallback auf bildbasierten Split")
    df["group_id"] = "img_" + df[image_col].astype(str)

# -------------------- 11) Arbeits-DataFrame --------------------
keep_cols = [image_col, "filepath", "label", "group_id"]
for c in df.columns:
    if c not in keep_cols and c in [
        "patient_id", "sex", "age_approx", "anatom_site_general_challenge",
        "diagnosis", "benign_malignant", "target", "dx"
    ]:
        keep_cols.append(c)

df = df[keep_cols].copy()

print(df.head())
print("Klassenverteilung gesamt:")
print(df["label"].value_counts().sort_index())

# -------------------- 12) Split helper --------------------
def make_group_stratified_split(frame, label_col="label", group_col="group_id",
                                val_fraction=0.2, seed=42):
    """
    Versucht zuerst StratifiedGroupKFold.
    Falls das scheitert, fallback auf mehrere GroupShuffleSplit-Versuche
    und Auswahl des besten label-balancierten Splits.
    """
    y = frame[label_col].to_numpy()
    groups = frame[group_col].to_numpy()

    # 1) StratifiedGroupKFold
    try:
        n_splits = int(round(1.0 / val_fraction))
        n_splits = max(2, n_splits)

        sgkf = StratifiedGroupKFold(
            n_splits=n_splits,
            shuffle=True,
            random_state=seed
        )

        candidates = []
        for tr_idx, va_idx in sgkf.split(frame, y=y, groups=groups):
            y_tr = frame.iloc[tr_idx][label_col].values
            y_va = frame.iloc[va_idx][label_col].values

            if len(np.unique(y_tr)) < 2 or len(np.unique(y_va)) < 2:
                continue

            val_ratio_diff = abs(len(va_idx) / len(frame) - val_fraction)
            label_ratio_diff = abs(y_va.mean() - y.mean())
            score = val_ratio_diff + label_ratio_diff
            candidates.append((score, tr_idx, va_idx))

        if len(candidates) > 0:
            candidates.sort(key=lambda x: x[0])
            _, tr_idx, va_idx = candidates[0]
            print("Split: StratifiedGroupKFold")
            return tr_idx, va_idx

    except Exception as e:
        print(f"WARNUNG: StratifiedGroupKFold fehlgeschlagen -> {e}")

    # 2) Fallback: mehrere GroupShuffleSplit-Versuche
    best = None
    best_score = float("inf")

    gss = GroupShuffleSplit(
        n_splits=25,
        test_size=val_fraction,
        random_state=seed
    )

    for tr_idx, va_idx in gss.split(frame, y=y, groups=groups):
        y_tr = frame.iloc[tr_idx][label_col].values
        y_va = frame.iloc[va_idx][label_col].values

        if len(np.unique(y_tr)) < 2 or len(np.unique(y_va)) < 2:
            continue

        val_ratio_diff = abs(len(va_idx) / len(frame) - val_fraction)
        label_ratio_diff = abs(y_va.mean() - y.mean())
        score = val_ratio_diff + label_ratio_diff

        if score < best_score:
            best_score = score
            best = (tr_idx, va_idx)

    if best is None:
        raise RuntimeError("Konnte keinen brauchbaren group-aware Split erzeugen.")

    print("Split: GroupShuffleSplit fallback")
    return best

# -------------------- 13) Train/Val split --------------------
if patient_col is not None:
    train_idx, val_idx = make_group_stratified_split(
        df,
        label_col="label",
        group_col="group_id",
        val_fraction=VAL_FRACTION,
        seed=SEED
    )
    train_df = df.iloc[train_idx].reset_index(drop=True)
    val_df   = df.iloc[val_idx].reset_index(drop=True)
else:
    train_df, val_df = train_test_split(
        df,
        test_size=VAL_FRACTION,
        random_state=SEED,
        stratify=df["label"]
    )
    train_df = train_df.reset_index(drop=True)
    val_df   = val_df.reset_index(drop=True)
    print("Split: stratified image-level split")

print("Train size:", len(train_df))
print("Val size  :", len(val_df))

print("Train class counts:")
print(train_df["label"].value_counts().sort_index())

print("Val class counts:")
print(val_df["label"].value_counts().sort_index())

# Leakage-Check
train_groups = set(train_df["group_id"].tolist())
val_groups = set(val_df["group_id"].tolist())
overlap = train_groups.intersection(val_groups)
print("Group overlap train/val:", len(overlap))
assert len(overlap) == 0, "Leakage erkannt: Overlap zwischen Train und Val"

# Sicherstellen, dass beide Klassen in beiden Splits vorhanden sind
assert train_df["label"].nunique() == 2, "Train-Split enthält nicht beide Klassen."
assert val_df["label"].nunique() == 2, "Val-Split enthält nicht beide Klassen."

# -------------------- 14) Save dir --------------------
run_id = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
save_dir = f"/content/drive/MyDrive/Lite4_ISIC2020_Checkpoints/run_{run_id}"
os.makedirs(save_dir, exist_ok=True)

train_df.to_csv(os.path.join(save_dir, "train_split.csv"), index=False)
val_df.to_csv(os.path.join(save_dir, "val_split.csv"), index=False)

print("Save dir:", save_dir)

# -------------------- 15) Model data config --------------------
from timm.data import resolve_model_data_config

_dummy = timm.create_model(MODEL_NAME, pretrained=True, num_classes=1)
data_config = resolve_model_data_config(_dummy)
del _dummy

input_size = data_config["input_size"]   # z.B. (3, 300, 300)
in_h, in_w = input_size[1], input_size[2]
mean = data_config["mean"]
std = data_config["std"]

print("data_config:", data_config)

# -------------------- 16) Transforms --------------------
# Bewusst kontrollierter als aggressive AutoAugment + RandomErasing
train_tfms = T.Compose([
    T.Resize((in_h, in_w), interpolation=InterpolationMode.BICUBIC),
    T.RandomHorizontalFlip(p=0.5),
    T.RandomVerticalFlip(p=0.5),
    T.RandomRotation(
        degrees=20,
        interpolation=InterpolationMode.BILINEAR,
        fill=0
    ),
    T.ColorJitter(
        brightness=0.08,
        contrast=0.08,
        saturation=0.05,
        hue=0.02
    ),
    T.ToTensor(),
    T.Normalize(mean=mean, std=std),
])

val_tfms = T.Compose([
    T.Resize((in_h, in_w), interpolation=InterpolationMode.BICUBIC),
    T.ToTensor(),
    T.Normalize(mean=mean, std=std),
])

# -------------------- 17) Dataset --------------------
class ISICDataset(Dataset):
    def __init__(self, frame: pd.DataFrame, tfm):
        self.paths = frame["filepath"].tolist()
        self.labels = frame["label"].astype(int).tolist()
        self.tfm = tfm

    def __len__(self):
        return len(self.paths)

    def __getitem__(self, idx):
        img_path = self.paths[idx]
        label = float(self.labels[idx])

        img = Image.open(img_path).convert("RGB")
        img = self.tfm(img)

        return img, torch.tensor(label, dtype=torch.float32)

train_ds = ISICDataset(train_df, train_tfms)
val_ds   = ISICDataset(val_df, val_tfms)

# -------------------- 18) Imbalance setup --------------------
num_pos = int((train_df["label"] == 1).sum())
num_neg = int((train_df["label"] == 0).sum())

print(f"Train positives: {num_pos}")
print(f"Train negatives: {num_neg}")

if num_pos == 0:
    raise RuntimeError("Keine positiven Samples im Training vorhanden.")

# Für BCEWithLogitsLoss(pos_weight):
# positives werden um neg/pos stärker gewichtet
base_pos_weight = num_neg / max(1, num_pos)

# Falls man zusätzlich sampler aktivieren will, NICHT doppelt überkompensieren
effective_pos_weight = 1.0 if USE_WEIGHTED_SAMPLER else base_pos_weight

print(f"base_pos_weight      = {base_pos_weight:.4f}")
print(f"effective_pos_weight = {effective_pos_weight:.4f}")
print(f"USE_WEIGHTED_SAMPLER = {USE_WEIGHTED_SAMPLER}")

train_sampler = None
train_shuffle = True

if USE_WEIGHTED_SAMPLER:
    labels_np = train_df["label"].to_numpy()
    # positives stärker sampeln, aber bewusst moderat
    sample_weights = np.where(labels_np == 1, base_pos_weight, 1.0)

    train_sampler = WeightedRandomSampler(
        weights=torch.as_tensor(sample_weights, dtype=torch.double),
        num_samples=len(sample_weights),
        replacement=True,
        generator=g
    )
    train_shuffle = False

# -------------------- 19) DataLoaders --------------------
pin = torch.cuda.is_available()

train_loader = DataLoader(
    train_ds,
    batch_size=BATCH_SIZE,
    shuffle=train_shuffle if train_sampler is None else False,
    sampler=train_sampler,
    num_workers=NUM_WORKERS,
    pin_memory=pin,
    persistent_workers=(NUM_WORKERS > 0),
    worker_init_fn=seed_worker,
    generator=g
)

val_loader = DataLoader(
    val_ds,
    batch_size=BATCH_SIZE,
    shuffle=False,
    num_workers=NUM_WORKERS,
    pin_memory=pin,
    persistent_workers=(NUM_WORKERS > 0),
    worker_init_fn=seed_worker,
    generator=g
)

# -------------------- 20) Device + Model --------------------
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Device:", device)

model = timm.create_model(
    MODEL_NAME,
    pretrained=True,
    num_classes=1
).to(device)

criterion = torch.nn.BCEWithLogitsLoss(
    pos_weight=torch.tensor([effective_pos_weight], device=device, dtype=torch.float32)
)

use_amp = (device.type == "cuda")
scaler = torch.amp.GradScaler("cuda", enabled=use_amp)

# -------------------- 21) Helpers --------------------
def freeze_bn_stats(module):
    if isinstance(module, torch.nn.modules.batchnorm._BatchNorm):
        module.eval()

def set_model_mode(model, train=True, freeze_bn=False):
    model.train(train)
    if train and freeze_bn:
        model.apply(freeze_bn_stats)

def logits_to_probs(logits):
    return torch.sigmoid(logits)

def binary_metrics_from_probs(y_true, y_prob, threshold=0.5, beta=2.0):
    y_true = np.asarray(y_true).astype(int)
    y_prob = np.asarray(y_prob).astype(float)
    y_pred = (y_prob >= threshold).astype(int)

    tn, fp, fn, tp = confusion_matrix(y_true, y_pred, labels=[0, 1]).ravel()

    recall_pos = tp / max(1, tp + fn)         # sensitivity
    specificity = tn / max(1, tn + fp)
    precision_pos = tp / max(1, tp + fp)
    npv = tn / max(1, tn + fn)

    if precision_pos + recall_pos > 0:
        f1_pos = 2 * precision_pos * recall_pos / (precision_pos + recall_pos)
    else:
        f1_pos = 0.0

    beta2 = beta ** 2
    denom = beta2 * precision_pos + recall_pos
    if denom > 0:
        fbeta = (1 + beta2) * precision_pos * recall_pos / denom
    else:
        fbeta = 0.0

    out = {
        "threshold": float(threshold),
        "balanced_accuracy": float((recall_pos + specificity) / 2.0),
        "macro_f1": float(f1_score(y_true, y_pred, average="macro", zero_division=0)),
        "weighted_f1": float(f1_score(y_true, y_pred, average="weighted", zero_division=0)),
        "f1_positive": float(f1_pos),
        "f2_positive": float(fbeta),
        "sensitivity": float(recall_pos),
        "recall_positive": float(recall_pos),
        "specificity": float(specificity),
        "precision_positive": float(precision_pos),
        "npv": float(npv),
        "y_pred": y_pred
    }

    try:
        out["roc_auc"] = float(roc_auc_score(y_true, y_prob))
    except:
        out["roc_auc"] = float("nan")

    try:
        out["ap"] = float(average_precision_score(y_true, y_prob))
    except:
        out["ap"] = float("nan")

    return out

def find_best_threshold(y_true, y_prob, beta=2.0, min_recall=None):
    thresholds = np.linspace(0.02, 0.98, 97)

    best_metrics = None
    best_key = None

    for thr in thresholds:
        m = binary_metrics_from_probs(y_true, y_prob, threshold=thr, beta=beta)

        meets_recall = 1 if (min_recall is None or m["sensitivity"] >= min_recall) else 0

        # Priorität:
        # 1) Recall-Bedingung erfüllt?
        # 2) höchstes F2
        # 3) höchste Balanced Accuracy
        # 4) höchste Specificity
        # 5) Threshold näher an 0.5
        key = (
            meets_recall,
            m["f2_positive"],
            m["balanced_accuracy"],
            m["specificity"],
            -abs(thr - 0.5)
        )

        if best_key is None or key > best_key:
            best_key = key
            best_metrics = m

    return best_metrics["threshold"], best_metrics

def run_epoch(loader, optimizer=None, train=True, freeze_bn=False):
    set_model_mode(model, train=train, freeze_bn=freeze_bn)

    total_loss = 0.0
    n = 0
    correct = 0

    for x, y in loader:
        x = x.to(device, non_blocking=True)
        y = y.to(device, non_blocking=True)

        if train and optimizer is not None:
            optimizer.zero_grad(set_to_none=True)

        with torch.amp.autocast("cuda", enabled=use_amp):
            logits = model(x).squeeze(1)
            loss = criterion(logits, y)

        if train and optimizer is not None:
            scaler.scale(loss).backward()
            scaler.step(optimizer)
            scaler.update()

        probs = logits_to_probs(logits)
        preds = (probs >= 0.5).float()

        total_loss += float(loss.detach().cpu()) * x.size(0)
        correct += (preds == y).sum().item()
        n += x.size(0)

    return total_loss / max(1, n), correct / max(1, n)

@torch.inference_mode()
def predict_probs(loader):
    model.eval()
    all_probs, all_true = [], []

    for x, y in loader:
        x = x.to(device, non_blocking=True)
        y = y.to(device, non_blocking=True)

        logits = model(x).squeeze(1)
        probs = logits_to_probs(logits)

        all_probs.append(probs.cpu().numpy())
        all_true.append(y.cpu().numpy())

    y_prob = np.concatenate(all_probs).astype(float)
    y_true = np.concatenate(all_true).astype(int)
    return y_true, y_prob

def get_primary_score(metrics_dict, metric_name="ap"):
    if metric_name == "ap":
        return metrics_dict["ap"]
    elif metric_name == "roc_auc":
        return metrics_dict["roc_auc"]
    else:
        raise ValueError("PRIMARY_SELECTION_METRIC muss 'ap' oder 'roc_auc' sein.")

# -------------------- 22) Save run meta --------------------
meta = {
    "base_dir": BASE_DIR,
    "img_root": IMG_ROOT,
    "csv_path": CSV_PATH,
    "model_name": MODEL_NAME,
    "seed": SEED,
    "val_fraction": VAL_FRACTION,
    "batch_size": BATCH_SIZE,
    "num_workers": NUM_WORKERS,
    "warmup_epochs": WARMUP_EPOCHS,
    "finetune_epochs": FINETUNE_EPOCHS,
    "early_stopping_patience": EARLY_STOPPING_PATIENCE,
    "use_weighted_sampler": USE_WEIGHTED_SAMPLER,
    "base_pos_weight": base_pos_weight,
    "effective_pos_weight": effective_pos_weight,
    "primary_selection_metric": PRIMARY_SELECTION_METRIC,
    "min_recall_for_threshold": MIN_RECALL_FOR_THRESHOLD,
    "classes": CLASSES,
    "data_config": data_config,
    "train_size": len(train_df),
    "val_size": len(val_df),
    "train_pos": num_pos,
    "train_neg": num_neg,
}
with open(os.path.join(save_dir, "run_meta.json"), "w") as f:
    json.dump(meta, f, indent=2)

# -------------------- 23) PHASE A — HEAD-WARMUP --------------------
for p in model.parameters():
    p.requires_grad = False

head_names = ("classifier", "head", "fc")
head_params = []

for n, p in model.named_parameters():
    if any(hn in n for hn in head_names):
        p.requires_grad = True
        head_params.append(p)

if not head_params:
    raise RuntimeError("Konnte keine Head-Parameter finden (classifier/head/fc).")

optimizer_head = torch.optim.AdamW(head_params, lr=3e-4, weight_decay=1e-4)

print("\n=== PHASE A: Head-Warmup ===")
for epoch in range(1, WARMUP_EPOCHS + 1):
    tr_loss, tr_acc = run_epoch(
        train_loader,
        optimizer=optimizer_head,
        train=True,
        freeze_bn=True
    )

    va_loss, va_acc = run_epoch(
        val_loader,
        optimizer=None,
        train=False,
        freeze_bn=False
    )

    y_true_val, y_prob_val = predict_probs(val_loader)
    epoch_thr, epoch_thr_metrics = find_best_threshold(
        y_true_val,
        y_prob_val,
        beta=2.0,
        min_recall=MIN_RECALL_FOR_THRESHOLD
    )

    print(
        f"[Warmup] Epoch {epoch:02d} | "
        f"train_loss {tr_loss:.4f} acc {tr_acc:.3f} | "
        f"val_loss {va_loss:.4f} acc {va_acc:.3f} | "
        f"val_ap {epoch_thr_metrics['ap']:.4f} | "
        f"val_auc {epoch_thr_metrics['roc_auc']:.4f} | "
        f"val_bal {epoch_thr_metrics['balanced_accuracy']:.4f} | "
        f"val_sens {epoch_thr_metrics['sensitivity']:.4f} | "
        f"val_spec {epoch_thr_metrics['specificity']:.4f} | "
        f"thr {epoch_thr:.2f}"
    )

# -------------------- 24) PHASE B — FINE-TUNING --------------------
for p in model.parameters():
    p.requires_grad = True

backbone_params, head_params = [], []
for n, p in model.named_parameters():
    if any(hn in n for hn in head_names):
        head_params.append(p)
    else:
        backbone_params.append(p)

optimizer = torch.optim.AdamW(
    [
        {"params": backbone_params, "lr": 1e-4, "weight_decay": 1e-4},
        {"params": head_params,     "lr": 3e-4, "weight_decay": 1e-4},
    ]
)

scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(
    optimizer,
    mode="max",
    factor=0.5,
    patience=2
)

best_primary = -np.inf
best_thr = 0.5
best_epoch = -1
epochs_no_improve = 0

print("\n=== PHASE B: Fine-Tuning ===")
for epoch in range(1, FINETUNE_EPOCHS + 1):
    tr_loss, tr_acc = run_epoch(
        train_loader,
        optimizer=optimizer,
        train=True,
        freeze_bn=False
    )

    va_loss, va_acc = run_epoch(
        val_loader,
        optimizer=None,
        train=False,
        freeze_bn=False
    )

    y_true_val, y_prob_val = predict_probs(val_loader)
    epoch_thr, epoch_metrics = find_best_threshold(
        y_true_val,
        y_prob_val,
        beta=2.0,
        min_recall=MIN_RECALL_FOR_THRESHOLD
    )

    primary_score = get_primary_score(epoch_metrics, PRIMARY_SELECTION_METRIC)
    scheduler.step(primary_score)

    print(
        f"Epoch {epoch:02d} | "
        f"train_loss {tr_loss:.4f} acc {tr_acc:.3f} | "
        f"val_loss {va_loss:.4f} acc {va_acc:.3f} | "
        f"val_ap {epoch_metrics['ap']:.4f} | "
        f"val_auc {epoch_metrics['roc_auc']:.4f} | "
        f"val_bal {epoch_metrics['balanced_accuracy']:.4f} | "
        f"val_sens {epoch_metrics['sensitivity']:.4f} | "
        f"val_spec {epoch_metrics['specificity']:.4f} | "
        f"val_prec+ {epoch_metrics['precision_positive']:.4f} | "
        f"val_f2+ {epoch_metrics['f2_positive']:.4f} | "
        f"thr {epoch_thr:.2f}"
    )

    # last checkpoint
    last_path = os.path.join(save_dir, "efficientnet_lite4_last.pt")
    torch.save(
        {
            "phase": "finetune",
            "epoch": epoch,
            "model_state_dict": model.state_dict(),
            "optimizer_state_dict": optimizer.state_dict(),
            "scheduler_state_dict": scheduler.state_dict(),
            "scaler_state_dict": scaler.state_dict(),
            "classes": CLASSES,
            "model_name": MODEL_NAME,
            "data_config": data_config,
            "seed": SEED,
            "batch_size": BATCH_SIZE,
            "effective_pos_weight": effective_pos_weight,
            "train_loss": tr_loss,
            "train_acc": tr_acc,
            "val_loss": va_loss,
            "val_acc": va_acc,
            "best_threshold": epoch_thr,
            "val_metrics": epoch_metrics,
            "primary_selection_metric": PRIMARY_SELECTION_METRIC,
        },
        last_path
    )

    if primary_score > best_primary + 1e-6:
        best_primary = primary_score
        best_thr = epoch_thr
        best_epoch = epoch
        epochs_no_improve = 0

        best_path = os.path.join(save_dir, "efficientnet_lite4_best.pt")
        torch.save(
            {
                "phase": "finetune",
                "epoch": epoch,
                "model_state_dict": model.state_dict(),
                "optimizer_state_dict": optimizer.state_dict(),
                "scheduler_state_dict": scheduler.state_dict(),
                "scaler_state_dict": scaler.state_dict(),
                "classes": CLASSES,
                "model_name": MODEL_NAME,
                "data_config": data_config,
                "seed": SEED,
                "batch_size": BATCH_SIZE,
                "effective_pos_weight": effective_pos_weight,
                "train_loss": tr_loss,
                "train_acc": tr_acc,
                "val_loss": va_loss,
                "val_acc": va_acc,
                "best_threshold": best_thr,
                "val_metrics": epoch_metrics,
                "primary_selection_metric": PRIMARY_SELECTION_METRIC,
            },
            best_path
        )
        print(f"✓ Neuer BEST Checkpoint -> {best_path}")
    else:
        epochs_no_improve += 1

    if epochs_no_improve >= EARLY_STOPPING_PATIENCE:
        print(f"Early stopping nach {epoch} Epochen.")
        break

print("\nTraining abgeschlossen.")
print("Checkpoints gespeichert in:")
print(save_dir)

# -------------------- 25) Final Validation Evaluation --------------------
best_ckpt_path = os.path.join(save_dir, "efficientnet_lite4_best.pt")
last_ckpt_path = os.path.join(save_dir, "efficientnet_lite4_last.pt")
load_path = best_ckpt_path if os.path.exists(best_ckpt_path) else last_ckpt_path

ckpt = torch.load(load_path, map_location=device)

model = timm.create_model(
    ckpt["model_name"],
    pretrained=False,
    num_classes=1
).to(device)

model.load_state_dict(ckpt["model_state_dict"])
model.eval()

print(f"\nLoaded checkpoint for eval: {load_path} (epoch {ckpt.get('epoch')})")

y_true, y_prob = predict_probs(val_loader)
threshold = ckpt.get("best_threshold", 0.5)
metrics = binary_metrics_from_probs(y_true, y_prob, threshold=threshold, beta=2.0)
y_pred = metrics["y_pred"]

print("\n===== VALIDATION METRICS (Lite4 / ISIC2020) =====")
print(f"Threshold           : {metrics['threshold']:.3f}")
print(f"ROC-AUC             : {metrics['roc_auc']:.4f}")
print(f"PR-AUC / AP         : {metrics['ap']:.4f}")
print(f"Balanced Accuracy   : {metrics['balanced_accuracy']:.4f}")
print(f"Sensitivity         : {metrics['sensitivity']:.4f}")
print(f"Specificity         : {metrics['specificity']:.4f}")
print(f"Precision positive  : {metrics['precision_positive']:.4f}")
print(f"NPV                 : {metrics['npv']:.4f}")
print(f"F1 positive         : {metrics['f1_positive']:.4f}")
print(f"F2 positive         : {metrics['f2_positive']:.4f}")
print(f"Macro F1            : {metrics['macro_f1']:.4f}")
print(f"Weighted F1         : {metrics['weighted_f1']:.4f}")

cm = confusion_matrix(y_true, y_pred, labels=[0, 1])
cm_df = pd.DataFrame(cm, index=CLASSES, columns=CLASSES)

print("\nConfusion Matrix:")
print(cm_df)

print("\nClassification Report:")
print(classification_report(
    y_true,
    y_pred,
    labels=[0, 1],
    target_names=CLASSES,
    digits=3,
    zero_division=0
))

# -------------------- 26) Save evaluation artifacts --------------------
metrics_to_save = {
    "threshold": float(metrics["threshold"]),
    "roc_auc": float(metrics["roc_auc"]),
    "ap": float(metrics["ap"]),
    "balanced_accuracy": float(metrics["balanced_accuracy"]),
    "sensitivity": float(metrics["sensitivity"]),
    "specificity": float(metrics["specificity"]),
    "precision_positive": float(metrics["precision_positive"]),
    "npv": float(metrics["npv"]),
    "f1_positive": float(metrics["f1_positive"]),
    "f2_positive": float(metrics["f2_positive"]),
    "macro_f1": float(metrics["macro_f1"]),
    "weighted_f1": float(metrics["weighted_f1"]),
    "best_epoch": int(ckpt.get("epoch", -1)),
    "selection_metric": ckpt.get("primary_selection_metric", PRIMARY_SELECTION_METRIC),
}

with open(os.path.join(save_dir, "metrics_summary.json"), "w") as f:
    json.dump(metrics_to_save, f, indent=2)

cm_df.to_csv(os.path.join(save_dir, "confusion_matrix.csv"), index=True)

pred_df = val_df.copy()
pred_df["y_true"] = y_true
pred_df["y_prob_positive"] = y_prob
pred_df["y_pred"] = y_pred
pred_df.to_csv(os.path.join(save_dir, "val_predictions.csv"), index=False)

print("\nArtefakte gespeichert:")
print("- run_meta.json")
print("- train_split.csv")
print("- val_split.csv")
print("- metrics_summary.json")
print("- confusion_matrix.csv")
print("- val_predictions.csv")