# ============================================================
# MobileNetV2 Training (Local Dataset from Drive)
# CSV format: image_id, dx, img_path
# + Head-Warmup (Phase A)
# + Fine-Tuning (Phase B)
# + Safe stratify (min-count check + fallback)
# + Robust class weights (no div0, clamp)
# + Full checkpoints (optimizer/scheduler/scaler/meta)
# ============================================================

# -------------------- 0) Install deps --------------------
!pip -q install timm
!pip -q install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 || true

import os, glob, random, datetime
import numpy as np, pandas as pd, torch, timm
from PIL import Image
from sklearn.model_selection import train_test_split
from torch.utils.data import Dataset, DataLoader
from collections import Counter
from pathlib import Path

# -------------------- 0.5) Mount Google Drive --------------------
from google.colab import drive
drive.mount('/content/drive')

# -------------------- 1) Copy dataset from Drive --------------------
import shutil

src_images = "/content/drive/MyDrive/Studienarbeit/train"
src_csv    = "/content/drive/MyDrive/Studienarbeit/train.csv"

dst_root   = "/content/data"
IMG_ROOT   = os.path.join(dst_root, "train")
CSV_PATH   = os.path.join(dst_root, "train.csv")

os.makedirs(dst_root, exist_ok=True)

if not os.path.exists(IMG_ROOT):
    print("Copying images...")
    shutil.copytree(src_images, IMG_ROOT)
else:
    print("Images already exist.")

print("Copying CSV...")
shutil.copy2(src_csv, CSV_PATH)

n_jpg = len(list(Path(IMG_ROOT).rglob("*.jpg")))
print("JPG count:", n_jpg)
print("CSV exists:", os.path.exists(CSV_PATH), "->", CSV_PATH)

# -------------------- 2) Repro --------------------
SEED = 42
random.seed(SEED)
np.random.seed(SEED)
torch.manual_seed(SEED)
if torch.cuda.is_available():
    torch.cuda.manual_seed_all(SEED)

# -------------------- 3) Load CSV --------------------
df_raw = pd.read_csv(CSV_PATH)
print("CSV columns:", list(df_raw.columns))
print("CSV rows:", len(df_raw))

required = {"image_id", "dx", "img_path"}
missing_cols = required - set(df_raw.columns)
if missing_cols:
    raise ValueError(f"CSV missing required columns: {missing_cols}. Found: {list(df_raw.columns)}")

df = df_raw.copy()

# -------------------- 4) Resolve file paths --------------------
def resolve_path(p: str) -> str:
    p = str(p)
    if os.path.isabs(p) and os.path.exists(p):
        return p
    cand = os.path.join(IMG_ROOT, p)
    if os.path.exists(cand):
        return cand
    cand2 = os.path.join(dst_root, p.lstrip("/"))
    if os.path.exists(cand2):
        return cand2
    return ""

df["filepath"] = df["img_path"].apply(resolve_path)

need_fallback = (df["filepath"] == "").sum()
if need_fallback > 0:
    print(f"img_path unresolved for {need_fallback} rows -> building fallback index by image_id...")

    jpgs = glob.glob(os.path.join(IMG_ROOT, "**", "*.jpg"), recursive=True)
    id_to_path = {}
    for p in jpgs:
        base = os.path.splitext(os.path.basename(p))[0]
        if base not in id_to_path:
            id_to_path[base] = p

    def fallback_by_id(row):
        if row["filepath"]:
            return row["filepath"]
        return id_to_path.get(str(row["image_id"]), "")

    df["filepath"] = df.apply(fallback_by_id, axis=1)

missing_paths = int((df["filepath"] == "").sum())
if missing_paths > 0:
    print("WARNING: missing filepaths:", missing_paths, "-> dropping them")
df = df[df["filepath"] != ""].reset_index(drop=True)

print("Samples after path resolution:", len(df))

# -------------------- 5) Build labels from dx --------------------
df["dx"] = df["dx"].astype(str)
classes = sorted(df["dx"].unique().tolist())
cls_to_i = {c: i for i, c in enumerate(classes)}
df["label"] = df["dx"].map(cls_to_i).astype(int)

num_classes = len(classes)
print("num_classes:", num_classes)
print("classes:", classes)

df = df[["filepath", "label"]].copy()

# -------------------- 6) Train/Val split (SAFE STRATIFY) --------------------
label_counts = df["label"].value_counts().sort_index()
min_count = int(label_counts.min()) if len(label_counts) else 0
print("Label counts (min/median/max):", min_count, int(label_counts.median()), int(label_counts.max()))

use_stratify = (min_count >= 2)

try:
    train_df, val_df = train_test_split(
        df,
        test_size=0.2,
        random_state=SEED,
        stratify=df["label"] if use_stratify else None
    )
    print("Split ok. Stratify used:", use_stratify)
except ValueError as e:
    print("Stratified split failed:", str(e))
    print("Falling back to non-stratified split.")
    train_df, val_df = train_test_split(
        df,
        test_size=0.2,
        random_state=SEED,
        stratify=None
    )

# -------------------- 7) timm transforms --------------------
from timm.data import resolve_model_data_config, create_transform

# >>> CHANGED MODEL HERE <<<
model_name = "mobilenetv2_100"
print("Using model:", model_name)

_dummy = timm.create_model(model_name, pretrained=True, num_classes=num_classes)
data_config = resolve_model_data_config(_dummy)
del _dummy

train_tfms = create_transform(
    **data_config,
    is_training=True,
    auto_augment="rand-m9-mstd0.5",
    re_prob=0.2, re_mode="pixel", re_count=1
)
val_tfms = create_transform(**data_config, is_training=False)
print("Model data_config:", data_config)

# -------------------- 8) Dataset/DataLoader --------------------
class CsvImageDataset(Dataset):
    def __init__(self, frame: pd.DataFrame, tfm):
        self.paths = frame["filepath"].tolist()
        self.labels = frame["label"].tolist()
        self.tfm = tfm

    def __len__(self):
        return len(self.paths)

    def __getitem__(self, i):
        img = Image.open(self.paths[i]).convert("RGB")
        img = self.tfm(img)
        return img, int(self.labels[i])

train_ds = CsvImageDataset(train_df, train_tfms)
val_ds   = CsvImageDataset(val_df,   val_tfms)

BATCH = 16
nw = max(2, (os.cpu_count() or 4)//2)
pin = torch.cuda.is_available()

train_loader = DataLoader(
    train_ds, batch_size=BATCH, shuffle=True,
    num_workers=nw, pin_memory=pin, persistent_workers=(nw > 0)
)
val_loader = DataLoader(
    val_ds, batch_size=BATCH, shuffle=False,
    num_workers=nw, pin_memory=pin, persistent_workers=(nw > 0)
)

# -------------------- 9) Class weights (ROBUST: no div0) --------------------
counts = Counter(train_df["label"].tolist())
total = sum(counts.values())

weights_list = []
for i in range(num_classes):
    c = counts.get(i, 0)
    w = total / (num_classes * max(1, c))
    weights_list.append(w)

weights = torch.tensor(weights_list, dtype=torch.float)
weights = torch.clamp(weights, max=20.0)

print("counts:", counts)
print("class weights:", weights)

# -------------------- 10) Device + Model --------------------
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Device:", device)

model = timm.create_model(model_name, pretrained=True, num_classes=num_classes).to(device)
criterion = torch.nn.CrossEntropyLoss(weight=weights.to(device))

use_amp = (device.type == "cuda")
scaler = torch.amp.GradScaler('cuda', enabled=use_amp)

def run_epoch(loader, optimizer=None, train=True):
    model.train(train)
    total_loss, correct, n = 0.0, 0, 0

    for x, y in loader:
        x = x.to(device, non_blocking=True)
        y = y.to(device, non_blocking=True, dtype=torch.long)

        if train and optimizer is not None:
            optimizer.zero_grad(set_to_none=True)

        with torch.amp.autocast('cuda', enabled=use_amp):
            logits = model(x)
            loss = criterion(logits, y)

        if train and optimizer is not None:
            scaler.scale(loss).backward()
            scaler.step(optimizer)
            scaler.update()

        total_loss += float(loss) * x.size(0)
        correct += (logits.argmax(1) == y).sum().item()
        n += x.size(0)

    return total_loss / n, correct / n

# -------------------- 11) Checkpoint dir --------------------
run_id = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
save_dir = f"/content/drive/MyDrive/MobileNetV2_Checkpoints/run_{run_id}"
os.makedirs(save_dir, exist_ok=True)
print("Saving checkpoints to:", save_dir)

# =========================
# PHASE A — HEAD-WARMUP
# =========================
for p in model.parameters():
    p.requires_grad = False

# MobileNetV2 usually uses 'classifier' head; keep other common names too
head_names = ("classifier", "head", "fc", "final_conv")
head_params = []
for n, p in model.named_parameters():
    if any(hn in n for hn in head_names):
        p.requires_grad = True
        head_params.append(p)

# Fallback: if nothing matched, unfreeze the last few parameters
if not head_params:
    print("WARNING: could not detect head params by name; unfreezing last 5 named params as fallback.")
    for n, p in list(model.named_parameters())[-5:]:
        p.requires_grad = True
        head_params.append(p)

optimizer_head = torch.optim.AdamW(head_params, lr=3e-4, weight_decay=1e-4)

WARMUP_EPOCHS = 3
best_val = float("inf")

print("\n=== PHASE A: Head-Warmup ===")
for epoch in range(1, WARMUP_EPOCHS + 1):
    tr_loss, tr_acc = run_epoch(train_loader, optimizer=optimizer_head, train=True)
    with torch.no_grad():
        va_loss, va_acc = run_epoch(val_loader, optimizer=None, train=False)

    print(f"[Warmup] Epoch {epoch:02d} | train_loss {tr_loss:.4f} acc {tr_acc:.3f} | "
          f"val_loss {va_loss:.4f} acc {va_acc:.3f}")

    ckpt_path = os.path.join(save_dir, f"warmup_epoch_{epoch:02d}.pt")
    torch.save(
        {
            "phase": "warmup",
            "epoch": epoch,
            "model_state_dict": model.state_dict(),
            "optimizer_state_dict": optimizer_head.state_dict(),
            "scaler_state_dict": scaler.state_dict(),
            "classes": classes,
            "model_name": model_name,
            "data_config": data_config,
            "seed": SEED,
            "batch_size": BATCH,
            "train_loss": tr_loss,
            "train_acc": tr_acc,
            "val_loss": va_loss,
            "val_acc": va_acc,
        },
        ckpt_path
    )

# =========================
# PHASE B — FINE-TUNING
# =========================
for p in model.parameters():
    p.requires_grad = True

backbone_params, head_params = [], []
for n, p in model.named_parameters():
    (head_params if any(hn in n for hn in ("classifier", "head", "fc")) else backbone_params).append(p)

optimizer = torch.optim.AdamW(
    [
        {"params": backbone_params, "lr": 1e-4, "weight_decay": 1e-4},
        {"params": head_params,     "lr": 3e-4, "weight_decay": 1e-4},
    ]
)

scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(
    optimizer, mode="min", factor=0.5, patience=2
)

EPOCHS = 25
print("\n=== PHASE B: Fine-Tuning ===")
for epoch in range(1, EPOCHS + 1):
    tr_loss, tr_acc = run_epoch(train_loader, optimizer=optimizer, train=True)
    with torch.no_grad():
        va_loss, va_acc = run_epoch(val_loader, optimizer=None, train=False)

    scheduler.step(va_loss)

    print(f"Epoch {epoch:02d} | train_loss {tr_loss:.4f} acc {tr_acc:.3f} | "
          f"val_loss {va_loss:.4f} acc {va_acc:.3f}")

    epoch_ckpt_path = os.path.join(save_dir, f"mobilenetv2_epoch_{epoch:02d}.pt")
    torch.save(
        {
            "phase": "finetune",
            "epoch": epoch,
            "model_state_dict": model.state_dict(),
            "optimizer_state_dict": optimizer.state_dict(),
            "scheduler_state_dict": scheduler.state_dict(),
            "scaler_state_dict": scaler.state_dict(),
            "classes": classes,
            "model_name": model_name,
            "data_config": data_config,
            "seed": SEED,
            "batch_size": BATCH,
            "train_loss": tr_loss,
            "train_acc": tr_acc,
            "val_loss": va_loss,
            "val_acc": va_acc,
        },
        epoch_ckpt_path
    )

    if va_loss < best_val:
        best_val = va_loss
        best_path = os.path.join(save_dir, "mobilenetv2_best.pt")
        torch.save(
            {
                "phase": "finetune",
                "epoch": epoch,
                "model_state_dict": model.state_dict(),
                "optimizer_state_dict": optimizer.state_dict(),
                "scheduler_state_dict": scheduler.state_dict(),
                "scaler_state_dict": scaler.state_dict(),
                "classes": classes,
                "model_name": model_name,
                "data_config": data_config,
                "seed": SEED,
                "batch_size": BATCH,
                "train_loss": tr_loss,
                "train_acc": tr_acc,
                "val_loss": va_loss,
                "val_acc": va_acc,
            },
            best_path
        )
        print(f"✓ Updated BEST checkpoint -> {best_path}")

print("\nDONE. Checkpoints are in Google Drive at:")
print(save_dir)

# -------------------- 12) Evaluation & Metrics --------------------
from sklearn.metrics import (
    confusion_matrix, classification_report,
    balanced_accuracy_score, f1_score
)

best_ckpt_path = os.path.join(save_dir, "mobilenetv2_best.pt")
last_ckpt_path = os.path.join(save_dir, f"mobilenetv2_epoch_{EPOCHS:02d}.pt")
load_path = best_ckpt_path if os.path.exists(best_ckpt_path) else last_ckpt_path

ckpt = torch.load(load_path, map_location=device)
model = timm.create_model(ckpt["model_name"], pretrained=False, num_classes=len(ckpt["classes"])).to(device)
model.load_state_dict(ckpt["model_state_dict"])
model.eval()
print(f"\nLoaded checkpoint for eval: {load_path} (epoch {ckpt.get('epoch')})")

all_preds, all_true = [], []
with torch.inference_mode():
    for x, y in val_loader:
        x = x.to(device, non_blocking=True)
        y = y.to(device, non_blocking=True, dtype=torch.long)
        logits = model(x)
        preds = logits.argmax(dim=1)
        all_preds.append(preds.cpu().numpy())
        all_true.append(y.cpu().numpy())

y_pred = np.concatenate(all_preds)
y_true = np.concatenate(all_true)

bal_acc   = balanced_accuracy_score(y_true, y_pred)
macro_f1  = f1_score(y_true, y_pred, average="macro", zero_division=0)
weight_f1 = f1_score(y_true, y_pred, average="weighted", zero_division=0)

print("\n===== VALIDATION METRICS (MobileNetV2) =====")
print(f"Balanced Accuracy : {bal_acc:.4f}")
print(f"Macro F1          : {macro_f1:.4f}")
print(f"Weighted F1       : {weight_f1:.4f}")

cm = confusion_matrix(y_true, y_pred, labels=list(range(num_classes)))
cm_df = pd.DataFrame(cm, index=classes, columns=classes)
print("\nConfusion Matrix:\n", cm_df)

print("\nClassification Report:\n",
      classification_report(
          y_true, y_pred,
          labels=list(range(num_classes)),
          target_names=classes,
          digits=3,
          zero_division=0
      ))