# ============================================================
# TinyViT on ISIC 2020 / SIIM-ISIC
# TRAINING CODE FOR LOCAL KAGGLE DATA IN COLAB
# - expects BASE_DIR, IMG_ROOT, CSV_PATH from previous Kaggle cell
# - no Google Drive image cache
# - checkpoints/results saved to Google Drive
# - patient-aware + möglichst stratifizierter Split
# - imbalance handling via BCEWithLogitsLoss(pos_weight)
# - optional WeightedRandomSampler (default OFF)
# - head warmup + finetuning
# - threshold optimization via F2
# - best checkpoint by AP / PR-AUC
# - validation only once per epoch
# - robust against missing / corrupted images
# ============================================================

# -------------------- 0) Install deps --------------------
!pip -q install -U timm
!pip -q install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 || true

# -------------------- 1) Imports --------------------
import os
import glob
import json
import math
import time
import random
import warnings
import datetime
from pathlib import Path

import numpy as np
import pandas as pd
from PIL import Image, ImageFile, UnidentifiedImageError

import torch
import timm
from torch.utils.data import Dataset, DataLoader, WeightedRandomSampler
from torch.utils.data._utils.collate import default_collate
from google.colab import drive

from sklearn.model_selection import (
    train_test_split,
    GroupShuffleSplit,
    StratifiedGroupKFold
)
from sklearn.metrics import (
    confusion_matrix,
    classification_report,
    balanced_accuracy_score,
    f1_score,
    roc_auc_score,
    average_precision_score
)

from torchvision import transforms as T
from torchvision.transforms import InterpolationMode

warnings.filterwarnings("ignore")
ImageFile.LOAD_TRUNCATED_IMAGES = True


# -------------------- 2) Feste Pfade für deine Daten --------------------
BASE_DIR = "/content/data"
IMG_ROOT = "/content/data/train"
CSV_PATH = "/content/drive/MyDrive/train_data/train.csv"   # ggf. Dateiname anpassen

assert os.path.exists(IMG_ROOT), f"Bilderordner nicht gefunden: {IMG_ROOT}"
assert os.path.exists(CSV_PATH), f"CSV nicht gefunden: {CSV_PATH}"

print("BASE_DIR :", BASE_DIR)
print("IMG_ROOT :", IMG_ROOT)
print("CSV_PATH :", CSV_PATH)

# -------------------- 3) Config --------------------
SEED = 42
VAL_FRACTION = 0.20

# TinyViT: kleine/mobile Variante
MODEL_NAME = "tiny_vit_5m_224.in1k"
MODEL_SLUG = MODEL_NAME.replace(".", "_")

# Bei CUDA OOM z. B. auf 32 oder 16 reduzieren
BATCH_SIZE = 64
NUM_WORKERS = min(8, os.cpu_count() or 8)

WARMUP_EPOCHS = 3
FINETUNE_EPOCHS = 25
EARLY_STOPPING_PATIENCE = 6

USE_WEIGHTED_SAMPLER = False
MIN_RECALL_FOR_THRESHOLD = None   # z.B. 0.90

PRIMARY_SELECTION_METRIC = "ap"   # "ap" oder "roc_auc"
CLASSES = ["negative", "positive"]

TRAIN_PROGRESS_EVERY = 100
VAL_PROGRESS_EVERY = 50

# None = native Modell-Inputgröße (bei tiny_vit_5m_224 -> 224x224)
# z.B. (256, 256) für Experimente
INPUT_SIZE_OVERRIDE = None

# Checkpoints nach Google Drive
SAVE_DIR = "/content/drive/MyDrive/TinyViT_ISIC2020_latest"

# -------------------- 4) Reproducibility / Speed --------------------
def seed_everything(seed: int = 42):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    os.environ["PYTHONHASHSEED"] = str(seed)

    if torch.cuda.is_available():
        torch.cuda.manual_seed(seed)
        torch.cuda.manual_seed_all(seed)

    # speed over strict determinism
    torch.backends.cudnn.deterministic = False
    torch.backends.cudnn.benchmark = True

def seed_worker(worker_id):
    worker_seed = SEED + worker_id
    np.random.seed(worker_seed)
    random.seed(worker_seed)

seed_everything(SEED)
g = torch.Generator()
g.manual_seed(SEED)

if hasattr(torch, "set_float32_matmul_precision"):
    try:
        torch.set_float32_matmul_precision("high")
    except Exception:
        pass

# -------------------- 5) Drive mount nur für Checkpoints --------------------
try:
    drive.mount('/content/drive', force_remount=False)
except Exception as e:
    print("Drive mount Hinweis:", e)

def cleanup_fixed_run_dir(save_dir: str):
    os.makedirs(save_dir, exist_ok=True)
    stale_files = [
        f"{MODEL_SLUG}_best.pt",
        f"{MODEL_SLUG}_last.pt",
        "run_meta.json",
        "metrics_summary.json",
        "confusion_matrix.csv",
        "val_predictions.csv",
        "train_split.csv",
        "val_split.csv",
        "bad_images_removed.csv",
    ]
    for fname in stale_files:
        fpath = os.path.join(save_dir, fname)
        if os.path.exists(fpath):
            try:
                os.remove(fpath)
            except Exception:
                pass

cleanup_fixed_run_dir(SAVE_DIR)
print("Save dir:", SAVE_DIR)

# -------------------- 6) Load CSV --------------------
df_raw = pd.read_csv(CSV_PATH)
print("CSV columns:", list(df_raw.columns))
print("CSV rows:", len(df_raw))
print(df_raw.head())

# -------------------- 7) Robust column handling --------------------
possible_image_cols = ["image_name", "image_id", "isic_id"]
possible_target_cols = ["target", "benign_malignant", "dx"]
possible_patient_cols = ["patient_id", "patient", "lesion_id"]

image_col = next((c for c in possible_image_cols if c in df_raw.columns), None)
target_col = next((c for c in possible_target_cols if c in df_raw.columns), None)
patient_col = next((c for c in possible_patient_cols if c in df_raw.columns), None)

if image_col is None:
    raise ValueError(f"Keine Bild-ID-Spalte gefunden. Erwartet eine von: {possible_image_cols}")
if target_col is None:
    raise ValueError(f"Keine Label-Spalte gefunden. Erwartet eine von: {possible_target_cols}")

print("Verwendete Spalten:")
print("image_col  =", image_col)
print("target_col =", target_col)
print("patient_col=", patient_col)

df = df_raw.copy()

# -------------------- 8) Labels erzeugen --------------------
if target_col == "target":
    df["label"] = pd.to_numeric(df["target"], errors="coerce")
    if df["label"].isna().any():
        bad = df[df["label"].isna()].head()
        raise ValueError(f"Nicht-numerische target-Werte gefunden:\n{bad}")
    df["label"] = df["label"].astype(int)

elif target_col == "benign_malignant":
    map_bm = {"benign": 0, "malignant": 1}
    df["label"] = df["benign_malignant"].astype(str).str.lower().map(map_bm)
    if df["label"].isna().any():
        bad = df[df["label"].isna()][[image_col, "benign_malignant"]].head(20)
        raise ValueError(
            "Konnte benign_malignant nicht vollständig auf 0/1 abbilden. Beispiele:\n"
            f"{bad}"
        )
    df["label"] = df["label"].astype(int)

elif target_col == "dx":
    df["label"] = (df["dx"].astype(str).str.upper() == "MEL").astype(int)
    print("WARNUNG: 'dx' wurde binär abgebildet: MEL=1, Rest=0")

unique_labels = sorted(df["label"].dropna().unique().tolist())
print("Unique labels:", unique_labels)
if not set(unique_labels).issubset({0, 1}):
    raise ValueError(f"Es wurden keine binären Labels erkannt. Gefunden: {unique_labels}")

# -------------------- 9) Bildindex / Pfadauflösung --------------------
def build_image_index(img_root: str):
    patterns = ["*.jpg", "*.jpeg", "*.png", "*.JPG", "*.JPEG", "*.PNG"]
    paths = []
    for pat in patterns:
        paths.extend(glob.glob(os.path.join(img_root, pat)))
    if len(paths) == 0:
        for pat in patterns:
            paths.extend(glob.glob(os.path.join(img_root, "**", pat), recursive=True))

    index = {}
    duplicates = 0
    for p in paths:
        stem = Path(p).stem
        if stem not in index:
            index[stem] = p
        else:
            duplicates += 1

    print(f"Bildindex aufgebaut: {len(index)} eindeutige Bild-IDs, {duplicates} Dubletten")
    return index

image_index = build_image_index(IMG_ROOT)

def resolve_image_path(image_id: str) -> str:
    image_id = str(image_id)

    direct_path = os.path.join(IMG_ROOT, image_id)
    if os.path.exists(direct_path):
        return direct_path

    stem = Path(image_id).stem
    return image_index.get(stem, "")

df["filepath"] = df[image_col].apply(resolve_image_path)

missing_paths = int((df["filepath"] == "").sum())
print("Fehlende Bildpfade:", missing_paths)
if missing_paths > 0:
    print("Beispiele fehlender Bilder:")
    print(df.loc[df["filepath"] == "", [image_col, "label"]].head(20))
    print("Klassenverteilung der fehlenden Bilder:")
    print(df.loc[df["filepath"] == "", "label"].value_counts(dropna=False).sort_index())

df = df[df["filepath"] != ""].reset_index(drop=True)
print("Samples nach Pfadprüfung:", len(df))

# -------------------- 9b) Defekte / unlesbare Bilder entfernen --------------------
def is_readable_image(img_path: str):
    if not img_path or not os.path.exists(img_path):
        return False, "missing_file"

    try:
        with Image.open(img_path) as img:
            img = img.convert("RGB")
            img.load()
        return True, None
    except (FileNotFoundError, UnidentifiedImageError, OSError, ValueError) as e:
        return False, f"{type(e).__name__}: {str(e)}"

def filter_readable_images(frame, image_col="image_name", path_col="filepath", label_col="label",
                           max_bad_examples=20):
    valid_indices = []
    bad_rows = []

    total = len(frame)
    for row_no, (i, row) in enumerate(frame.iterrows(), start=1):
        ok, reason = is_readable_image(row[path_col])

        if ok:
            valid_indices.append(i)
        else:
            bad_rows.append({
                image_col: row.get(image_col, ""),
                path_col: row.get(path_col, ""),
                label_col: row.get(label_col, None),
                "reason": reason
            })

        if row_no % 5000 == 0 or row_no == total:
            print(f"Bildprüfung: {row_no}/{total}")

    valid_df = frame.loc[valid_indices].reset_index(drop=True)
    bad_df = pd.DataFrame(bad_rows)

    print(f"Lesbare Bilder : {len(valid_df)}")
    print(f"Defekte Bilder : {len(bad_df)}")

    if len(bad_df) > 0:
        print("\nBeispiele defekter/unlesbarer Bilder:")
        print(bad_df.head(max_bad_examples))

        if label_col in bad_df.columns:
            print("\nKlassenverteilung der entfernten defekten Bilder:")
            print(bad_df[label_col].value_counts(dropna=False).sort_index())

    return valid_df, bad_df

df, bad_img_df = filter_readable_images(
    df,
    image_col=image_col,
    path_col="filepath",
    label_col="label",
    max_bad_examples=20
)

if len(bad_img_df) > 0:
    bad_img_csv = os.path.join(SAVE_DIR, "bad_images_removed.csv")
    bad_img_df.to_csv(bad_img_csv, index=False)
    print(f"Liste entfernter defekter Bilder gespeichert unter: {bad_img_csv}")

print("Samples nach Lesbarkeitsprüfung:", len(df))

# -------------------- 10) Gruppen für patient-aware split --------------------
if patient_col is not None:
    df["group_id"] = df[patient_col].astype(str)
    missing_group = df[patient_col].isna() | (df[patient_col].astype(str).str.lower() == "nan")
    df.loc[missing_group, "group_id"] = "img_" + df.loc[missing_group, image_col].astype(str)
else:
    print("WARNUNG: Keine patient_id gefunden -> fallback auf bildbasierten Split")
    df["group_id"] = "img_" + df[image_col].astype(str)

# -------------------- 11) Arbeits-DataFrame --------------------
keep_cols = [image_col, "filepath", "label", "group_id"]
for c in df.columns:
    if c not in keep_cols and c in [
        "patient_id", "sex", "age_approx", "anatom_site_general_challenge",
        "diagnosis", "benign_malignant", "target", "dx"
    ]:
        keep_cols.append(c)

df = df[keep_cols].copy()

print(df.head())
print("Klassenverteilung gesamt:")
print(df["label"].value_counts().sort_index())

# -------------------- 12) Split helper --------------------
def make_group_stratified_split(frame, label_col="label", group_col="group_id",
                                val_fraction=0.2, seed=42):
    y = frame[label_col].to_numpy()
    groups = frame[group_col].to_numpy()

    try:
        n_splits = int(round(1.0 / val_fraction))
        n_splits = max(2, n_splits)

        sgkf = StratifiedGroupKFold(
            n_splits=n_splits,
            shuffle=True,
            random_state=seed
        )

        candidates = []
        for tr_idx, va_idx in sgkf.split(frame, y=y, groups=groups):
            y_tr = frame.iloc[tr_idx][label_col].values
            y_va = frame.iloc[va_idx][label_col].values

            if len(np.unique(y_tr)) < 2 or len(np.unique(y_va)) < 2:
                continue

            val_ratio_diff = abs(len(va_idx) / len(frame) - val_fraction)
            label_ratio_diff = abs(y_va.mean() - y.mean())
            score = val_ratio_diff + label_ratio_diff
            candidates.append((score, tr_idx, va_idx))

        if len(candidates) > 0:
            candidates.sort(key=lambda x: x[0])
            _, tr_idx, va_idx = candidates[0]
            print("Split: StratifiedGroupKFold")
            return tr_idx, va_idx

    except Exception as e:
        print(f"WARNUNG: StratifiedGroupKFold fehlgeschlagen -> {e}")

    best = None
    best_score = float("inf")

    gss = GroupShuffleSplit(
        n_splits=25,
        test_size=val_fraction,
        random_state=seed
    )

    for tr_idx, va_idx in gss.split(frame, y=y, groups=groups):
        y_tr = frame.iloc[tr_idx][label_col].values
        y_va = frame.iloc[va_idx][label_col].values

        if len(np.unique(y_tr)) < 2 or len(np.unique(y_va)) < 2:
            continue

        val_ratio_diff = abs(len(va_idx) / len(frame) - val_fraction)
        label_ratio_diff = abs(y_va.mean() - y.mean())
        score = val_ratio_diff + label_ratio_diff

        if score < best_score:
            best_score = score
            best = (tr_idx, va_idx)

    if best is None:
        raise RuntimeError("Konnte keinen brauchbaren group-aware Split erzeugen.")

    print("Split: GroupShuffleSplit fallback")
    return best

# -------------------- 13) Train/Val split --------------------
if patient_col is not None:
    train_idx, val_idx = make_group_stratified_split(
        df,
        label_col="label",
        group_col="group_id",
        val_fraction=VAL_FRACTION,
        seed=SEED
    )
    train_df = df.iloc[train_idx].reset_index(drop=True)
    val_df   = df.iloc[val_idx].reset_index(drop=True)
else:
    train_df, val_df = train_test_split(
        df,
        test_size=VAL_FRACTION,
        random_state=SEED,
        stratify=df["label"]
    )
    train_df = train_df.reset_index(drop=True)
    val_df   = val_df.reset_index(drop=True)
    print("Split: stratified image-level split")

print("Train size:", len(train_df))
print("Val size  :", len(val_df))
print("Train class counts:")
print(train_df["label"].value_counts().sort_index())
print("Val class counts:")
print(val_df["label"].value_counts().sort_index())

train_groups = set(train_df["group_id"].tolist())
val_groups = set(val_df["group_id"].tolist())
overlap = train_groups.intersection(val_groups)
print("Group overlap train/val:", len(overlap))
assert len(overlap) == 0, "Leakage erkannt: Overlap zwischen Train und Val"
assert train_df["label"].nunique() == 2, "Train-Split enthält nicht beide Klassen."
assert val_df["label"].nunique() == 2, "Val-Split enthält nicht beide Klassen."

train_df.to_csv(os.path.join(SAVE_DIR, "train_split.csv"), index=False)
val_df.to_csv(os.path.join(SAVE_DIR, "val_split.csv"), index=False)

# -------------------- 14) Model data config --------------------
from timm.data import resolve_model_data_config

_dummy = timm.create_model(MODEL_NAME, pretrained=False, num_classes=1)
data_config = resolve_model_data_config(_dummy)
del _dummy

if INPUT_SIZE_OVERRIDE is None:
    input_size = data_config["input_size"]
    in_h, in_w = input_size[1], input_size[2]
else:
    in_h, in_w = INPUT_SIZE_OVERRIDE
    input_size = (3, in_h, in_w)

mean = data_config["mean"]
std = data_config["std"]

interp_name = str(data_config.get("interpolation", "bilinear")).lower()
interp_map = {
    "bilinear": InterpolationMode.BILINEAR,
    "bicubic": InterpolationMode.BICUBIC,
    "nearest": InterpolationMode.NEAREST,
}
resize_interp = interp_map.get(interp_name, InterpolationMode.BILINEAR)

print("data_config:", data_config)
print("Verwendete Inputgröße:", input_size)
print("Resize-Interpolation:", interp_name)

# -------------------- 15) Transforms --------------------
train_tfms = T.Compose([
    T.Resize((in_h, in_w), interpolation=resize_interp),
    T.RandomHorizontalFlip(p=0.5),
    T.RandomVerticalFlip(p=0.5),
    T.RandomRotation(
        degrees=20,
        interpolation=InterpolationMode.BILINEAR,
        fill=0
    ),
    T.ColorJitter(
        brightness=0.08,
        contrast=0.08,
        saturation=0.05,
        hue=0.02
    ),
    T.ToTensor(),
    T.Normalize(mean=mean, std=std),
])

val_tfms = T.Compose([
    T.Resize((in_h, in_w), interpolation=resize_interp),
    T.ToTensor(),
    T.Normalize(mean=mean, std=std),
])

# -------------------- 16) Dataset --------------------
class ISICDataset(Dataset):
    def __init__(self, frame: pd.DataFrame, tfm):
        self.paths = frame["filepath"].tolist()
        self.labels = frame["label"].astype(int).tolist()
        self.tfm = tfm

    def __len__(self):
        return len(self.paths)

    def __getitem__(self, idx):
        img_path = self.paths[idx]
        label = float(self.labels[idx])

        if not img_path or not os.path.exists(img_path):
            return None

        try:
            with Image.open(img_path) as img:
                img = img.convert("RGB")
                img.load()
                img = img.copy()

            img = self.tfm(img)
            return img, torch.tensor(label, dtype=torch.float32)

        except (FileNotFoundError, UnidentifiedImageError, OSError, ValueError):
            return None

train_ds = ISICDataset(train_df, train_tfms)
val_ds   = ISICDataset(val_df, val_tfms)

# -------------------- 17) Imbalance setup --------------------
num_pos = int((train_df["label"] == 1).sum())
num_neg = int((train_df["label"] == 0).sum())

print(f"Train positives: {num_pos}")
print(f"Train negatives: {num_neg}")

if num_pos == 0:
    raise RuntimeError("Keine positiven Samples im Training vorhanden.")

base_pos_weight = num_neg / max(1, num_pos)
effective_pos_weight = 1.0 if USE_WEIGHTED_SAMPLER else base_pos_weight

print(f"base_pos_weight      = {base_pos_weight:.4f}")
print(f"effective_pos_weight = {effective_pos_weight:.4f}")
print(f"USE_WEIGHTED_SAMPLER = {USE_WEIGHTED_SAMPLER}")

train_sampler = None
train_shuffle = True

if USE_WEIGHTED_SAMPLER:
    labels_np = train_df["label"].to_numpy()
    sample_weights = np.where(labels_np == 1, base_pos_weight, 1.0)

    train_sampler = WeightedRandomSampler(
        weights=torch.as_tensor(sample_weights, dtype=torch.double),
        num_samples=len(sample_weights),
        replacement=True,
        generator=g
    )
    train_shuffle = False

# -------------------- 18) DataLoaders --------------------
def safe_collate(batch):
    batch = [b for b in batch if b is not None]
    if len(batch) == 0:
        return None
    return default_collate(batch)

pin = torch.cuda.is_available()

train_loader = DataLoader(
    train_ds,
    batch_size=BATCH_SIZE,
    shuffle=train_shuffle if train_sampler is None else False,
    sampler=train_sampler,
    num_workers=NUM_WORKERS,
    pin_memory=pin,
    persistent_workers=(NUM_WORKERS > 0),
    worker_init_fn=seed_worker,
    generator=g,
    prefetch_factor=2 if NUM_WORKERS > 0 else None,
    collate_fn=safe_collate
)

val_loader = DataLoader(
    val_ds,
    batch_size=BATCH_SIZE,
    shuffle=False,
    num_workers=NUM_WORKERS,
    pin_memory=pin,
    persistent_workers=(NUM_WORKERS > 0),
    worker_init_fn=seed_worker,
    generator=g,
    prefetch_factor=2 if NUM_WORKERS > 0 else None,
    collate_fn=safe_collate
)

# -------------------- 19) Device + Model --------------------
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Device:", device)

model = timm.create_model(
    MODEL_NAME,
    pretrained=True,
    num_classes=1
).to(device)

criterion = torch.nn.BCEWithLogitsLoss(
    pos_weight=torch.tensor([effective_pos_weight], device=device, dtype=torch.float32)
)

use_amp = (device.type == "cuda")
scaler = torch.amp.GradScaler("cuda", enabled=use_amp)

# -------------------- 20) Helper-Funktionen --------------------
def _fmt_seconds(sec: float) -> str:
    if not np.isfinite(sec) or sec < 0:
        return "?"
    sec = int(sec)
    h = sec // 3600
    m = (sec % 3600) // 60
    s = sec % 60
    if h > 0:
        return f"{h:02d}:{m:02d}:{s:02d}"
    return f"{m:02d}:{s:02d}"

def freeze_bn_stats(module):
    if isinstance(module, torch.nn.modules.batchnorm._BatchNorm):
        module.eval()

def set_model_mode(model, train=True, freeze_bn=False):
    model.train(train)
    if train and freeze_bn:
        model.apply(freeze_bn_stats)

def logits_to_probs(logits):
    return torch.sigmoid(logits)

def is_head_param_name(name: str) -> bool:
    # TinyViT in timm nutzt typischerweise head.*; zusätzlich robust für andere Köpfe
    return (
        name.startswith("head.")
        or name.startswith("norm_head.")
        or name.startswith("classifier.")
        or name.startswith("fc.")
    )

def binary_metrics_from_probs(y_true, y_prob, threshold=0.5, beta=2.0):
    y_true = np.asarray(y_true).astype(int)
    y_prob = np.asarray(y_prob).astype(float)
    y_pred = (y_prob >= threshold).astype(int)

    tn, fp, fn, tp = confusion_matrix(y_true, y_pred, labels=[0, 1]).ravel()

    sensitivity = tp / max(1, tp + fn)
    specificity = tn / max(1, tn + fp)
    precision_pos = tp / max(1, tp + fp)
    npv = tn / max(1, tn + fn)

    if precision_pos + sensitivity > 0:
        f1_pos = 2 * precision_pos * sensitivity / (precision_pos + sensitivity)
    else:
        f1_pos = 0.0

    beta2 = beta ** 2
    denom = beta2 * precision_pos + sensitivity
    if denom > 0:
        fbeta = (1 + beta2) * precision_pos * sensitivity / denom
    else:
        fbeta = 0.0

    out = {
        "threshold": float(threshold),
        "balanced_accuracy": float((sensitivity + specificity) / 2.0),
        "macro_f1": float(f1_score(y_true, y_pred, average="macro", zero_division=0)),
        "weighted_f1": float(f1_score(y_true, y_pred, average="weighted", zero_division=0)),
        "f1_positive": float(f1_pos),
        "f2_positive": float(fbeta),
        "sensitivity": float(sensitivity),
        "specificity": float(specificity),
        "precision_positive": float(precision_pos),
        "npv": float(npv),
        "y_pred": y_pred
    }

    try:
        out["roc_auc"] = float(roc_auc_score(y_true, y_prob))
    except Exception:
        out["roc_auc"] = float("nan")

    try:
        out["ap"] = float(average_precision_score(y_true, y_prob))
    except Exception:
        out["ap"] = float("nan")

    return out

def find_best_threshold(y_true, y_prob, beta=2.0, min_recall=None):
    thresholds = np.linspace(0.02, 0.98, 97)

    best_metrics = None
    best_key = None

    for thr in thresholds:
        m = binary_metrics_from_probs(y_true, y_prob, threshold=thr, beta=beta)
        meets_recall = 1 if (min_recall is None or m["sensitivity"] >= min_recall) else 0

        key = (
            meets_recall,
            m["f2_positive"],
            m["balanced_accuracy"],
            m["specificity"],
            -abs(thr - 0.5)
        )

        if best_key is None or key > best_key:
            best_key = key
            best_metrics = m

    return best_metrics["threshold"], best_metrics

def get_primary_score(metrics_dict, metric_name="ap"):
    if metric_name == "ap":
        return metrics_dict["ap"]
    elif metric_name == "roc_auc":
        return metrics_dict["roc_auc"]
    else:
        raise ValueError("PRIMARY_SELECTION_METRIC muss 'ap' oder 'roc_auc' sein.")

def _progress_line(prefix, batch_idx, total_batches, elapsed, every):
    if batch_idx == 1 or batch_idx % every == 0 or batch_idx == total_batches:
        rate = batch_idx / elapsed if elapsed > 0 else 0.0
        eta = (total_batches - batch_idx) / rate if rate > 0 else float("nan")
        print(
            f"[{prefix}] Batch {batch_idx:4d}/{total_batches} | "
            f"{rate:6.2f} batches/s | ETA {_fmt_seconds(eta)}"
        )

def run_train_epoch(loader, optimizer, freeze_bn=False):
    set_model_mode(model, train=True, freeze_bn=freeze_bn)

    total_loss = 0.0
    n = 0
    correct = 0

    total_batches = len(loader)
    t0 = time.time()

    for batch_idx, batch in enumerate(loader, start=1):
        if batch is None:
            print(f"[Train] Batch {batch_idx:4d}/{total_batches} übersprungen (nur ungültige Bilder)")
            continue

        x, y = batch
        x = x.to(device, non_blocking=True)
        y = y.to(device, non_blocking=True)

        optimizer.zero_grad(set_to_none=True)

        with torch.amp.autocast("cuda", enabled=use_amp):
            logits = model(x).squeeze(1)
            loss = criterion(logits, y)

        scaler.scale(loss).backward()
        scaler.step(optimizer)
        scaler.update()

        probs = logits_to_probs(logits)
        preds = (probs >= 0.5).float()

        total_loss += float(loss.detach().cpu()) * x.size(0)
        correct += (preds == y).sum().item()
        n += x.size(0)

        _progress_line("Train", batch_idx, total_batches, time.time() - t0, TRAIN_PROGRESS_EVERY)

    if n == 0:
        raise RuntimeError("Training Loader enthält keine gültigen Bilder mehr.")

    return total_loss / max(1, n), correct / max(1, n)

@torch.inference_mode()
def evaluate_loader(loader):
    model.eval()

    total_loss = 0.0
    n = 0
    correct = 0
    all_probs, all_true = [], []

    total_batches = len(loader)
    t0 = time.time()

    for batch_idx, batch in enumerate(loader, start=1):
        if batch is None:
            print(f"[Val] Batch {batch_idx:4d}/{total_batches} übersprungen (nur ungültige Bilder)")
            continue

        x, y = batch
        x = x.to(device, non_blocking=True)
        y = y.to(device, non_blocking=True)

        logits = model(x).squeeze(1)
        loss = criterion(logits, y)

        probs = logits_to_probs(logits)
        preds = (probs >= 0.5).float()

        total_loss += float(loss.detach().cpu()) * x.size(0)
        correct += (preds == y).sum().item()
        n += x.size(0)

        all_probs.append(probs.cpu().numpy())
        all_true.append(y.cpu().numpy())

        _progress_line("Val", batch_idx, total_batches, time.time() - t0, VAL_PROGRESS_EVERY)

    if n == 0 or len(all_probs) == 0:
        raise RuntimeError("Validation Loader enthält keine gültigen Bilder mehr.")

    y_prob = np.concatenate(all_probs).astype(float)
    y_true = np.concatenate(all_true).astype(int)

    return total_loss / max(1, n), correct / max(1, n), y_true, y_prob

# -------------------- 21) Run meta speichern --------------------
meta = {
    "base_dir": BASE_DIR,
    "img_root": IMG_ROOT,
    "csv_path": CSV_PATH,
    "model_name": MODEL_NAME,
    "seed": SEED,
    "val_fraction": VAL_FRACTION,
    "batch_size": BATCH_SIZE,
    "num_workers": NUM_WORKERS,
    "warmup_epochs": WARMUP_EPOCHS,
    "finetune_epochs": FINETUNE_EPOCHS,
    "early_stopping_patience": EARLY_STOPPING_PATIENCE,
    "use_weighted_sampler": USE_WEIGHTED_SAMPLER,
    "base_pos_weight": base_pos_weight,
    "effective_pos_weight": effective_pos_weight,
    "primary_selection_metric": PRIMARY_SELECTION_METRIC,
    "min_recall_for_threshold": MIN_RECALL_FOR_THRESHOLD,
    "classes": CLASSES,
    "data_config": data_config,
    "input_size_used": list(input_size),
    "train_size": len(train_df),
    "val_size": len(val_df),
    "train_pos": num_pos,
    "train_neg": num_neg,
    "bad_images_removed": int(len(bad_img_df)),
}
with open(os.path.join(SAVE_DIR, "run_meta.json"), "w") as f:
    json.dump(meta, f, indent=2)

# -------------------- 22) PHASE A — HEAD-WARMUP --------------------
for p in model.parameters():
    p.requires_grad = False

head_params = []
for n, p in model.named_parameters():
    if is_head_param_name(n):
        p.requires_grad = True
        head_params.append(p)

if not head_params:
    raise RuntimeError("Konnte keine Head-Parameter finden.")

optimizer_head = torch.optim.AdamW(head_params, lr=3e-4, weight_decay=1e-4)

print("\n=== PHASE A: Head-Warmup ===")
for epoch in range(1, WARMUP_EPOCHS + 1):
    print(f"\n--- Warmup Epoch {epoch}/{WARMUP_EPOCHS} ---")

    tr_loss, tr_acc = run_train_epoch(
        train_loader,
        optimizer=optimizer_head,
        freeze_bn=True
    )

    va_loss, va_acc, y_true_val, y_prob_val = evaluate_loader(val_loader)
    epoch_thr, epoch_thr_metrics = find_best_threshold(
        y_true_val,
        y_prob_val,
        beta=2.0,
        min_recall=MIN_RECALL_FOR_THRESHOLD
    )

    print(
        f"[Warmup] Epoch {epoch:02d} | "
        f"train_loss {tr_loss:.4f} acc {tr_acc:.3f} | "
        f"val_loss {va_loss:.4f} acc {va_acc:.3f} | "
        f"val_ap {epoch_thr_metrics['ap']:.4f} | "
        f"val_auc {epoch_thr_metrics['roc_auc']:.4f} | "
        f"val_bal {epoch_thr_metrics['balanced_accuracy']:.4f} | "
        f"val_sens {epoch_thr_metrics['sensitivity']:.4f} | "
        f"val_spec {epoch_thr_metrics['specificity']:.4f} | "
        f"thr {epoch_thr:.2f}"
    )

# -------------------- 23) PHASE B — FINE-TUNING --------------------
for p in model.parameters():
    p.requires_grad = True

backbone_params, head_params = [], []
for n, p in model.named_parameters():
    if is_head_param_name(n):
        head_params.append(p)
    else:
        backbone_params.append(p)

optimizer = torch.optim.AdamW(
    [
        {"params": backbone_params, "lr": 1e-4, "weight_decay": 1e-4},
        {"params": head_params,     "lr": 3e-4, "weight_decay": 1e-4},
    ]
)

scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(
    optimizer,
    mode="max",
    factor=0.5,
    patience=2
)

best_primary = -np.inf
best_thr = 0.5
best_epoch = -1
epochs_no_improve = 0

print("\n=== PHASE B: Fine-Tuning ===")
for epoch in range(1, FINETUNE_EPOCHS + 1):
    print(f"\n--- Finetune Epoch {epoch}/{FINETUNE_EPOCHS} ---")

    tr_loss, tr_acc = run_train_epoch(
        train_loader,
        optimizer=optimizer,
        freeze_bn=False
    )

    va_loss, va_acc, y_true_val, y_prob_val = evaluate_loader(val_loader)
    epoch_thr, epoch_metrics = find_best_threshold(
        y_true_val,
        y_prob_val,
        beta=2.0,
        min_recall=MIN_RECALL_FOR_THRESHOLD
    )

    primary_score = get_primary_score(epoch_metrics, PRIMARY_SELECTION_METRIC)
    scheduler.step(primary_score)

    print(
        f"Epoch {epoch:02d} | "
        f"train_loss {tr_loss:.4f} acc {tr_acc:.3f} | "
        f"val_loss {va_loss:.4f} acc {va_acc:.3f} | "
        f"val_ap {epoch_metrics['ap']:.4f} | "
        f"val_auc {epoch_metrics['roc_auc']:.4f} | "
        f"val_bal {epoch_metrics['balanced_accuracy']:.4f} | "
        f"val_sens {epoch_metrics['sensitivity']:.4f} | "
        f"val_spec {epoch_metrics['specificity']:.4f} | "
        f"val_prec+ {epoch_metrics['precision_positive']:.4f} | "
        f"val_f2+ {epoch_metrics['f2_positive']:.4f} | "
        f"thr {epoch_thr:.2f}"
    )

    last_path = os.path.join(SAVE_DIR, f"{MODEL_SLUG}_last.pt")
    torch.save(
        {
            "phase": "finetune",
            "epoch": epoch,
            "model_state_dict": model.state_dict(),
            "optimizer_state_dict": optimizer.state_dict(),
            "scheduler_state_dict": scheduler.state_dict(),
            "scaler_state_dict": scaler.state_dict(),
            "classes": CLASSES,
            "model_name": MODEL_NAME,
            "data_config": data_config,
            "input_size_used": list(input_size),
            "seed": SEED,
            "batch_size": BATCH_SIZE,
            "effective_pos_weight": effective_pos_weight,
            "train_loss": tr_loss,
            "train_acc": tr_acc,
            "val_loss": va_loss,
            "val_acc": va_acc,
            "best_threshold": epoch_thr,
            "val_metrics": epoch_metrics,
            "primary_selection_metric": PRIMARY_SELECTION_METRIC,
        },
        last_path
    )

    if primary_score > best_primary + 1e-6:
        best_primary = primary_score
        best_thr = epoch_thr
        best_epoch = epoch
        epochs_no_improve = 0

        best_path = os.path.join(SAVE_DIR, f"{MODEL_SLUG}_best.pt")
        torch.save(
            {
                "phase": "finetune",
                "epoch": epoch,
                "model_state_dict": model.state_dict(),
                "optimizer_state_dict": optimizer.state_dict(),
                "scheduler_state_dict": scheduler.state_dict(),
                "scaler_state_dict": scaler.state_dict(),
                "classes": CLASSES,
                "model_name": MODEL_NAME,
                "data_config": data_config,
                "input_size_used": list(input_size),
                "seed": SEED,
                "batch_size": BATCH_SIZE,
                "effective_pos_weight": effective_pos_weight,
                "train_loss": tr_loss,
                "train_acc": tr_acc,
                "val_loss": va_loss,
                "val_acc": va_acc,
                "best_threshold": best_thr,
                "val_metrics": epoch_metrics,
                "primary_selection_metric": PRIMARY_SELECTION_METRIC,
            },
            best_path
        )
        print(f"✓ Neuer BEST Checkpoint -> {best_path}")
    else:
        epochs_no_improve += 1

    if epochs_no_improve >= EARLY_STOPPING_PATIENCE:
        print(f"Early stopping nach {epoch} Epochen.")
        break

print("\nTraining abgeschlossen.")
print("Checkpoints gespeichert in:")
print(SAVE_DIR)

# -------------------- 24) Final Validation Evaluation --------------------
best_ckpt_path = os.path.join(SAVE_DIR, f"{MODEL_SLUG}_best.pt")
last_ckpt_path = os.path.join(SAVE_DIR, f"{MODEL_SLUG}_last.pt")
load_path = best_ckpt_path if os.path.exists(best_ckpt_path) else last_ckpt_path

ckpt = torch.load(load_path, map_location=device, weights_only=False)

model = timm.create_model(
    ckpt["model_name"],
    pretrained=False,
    num_classes=1
).to(device)

model.load_state_dict(ckpt["model_state_dict"])
model.eval()

print(f"\nLoaded checkpoint for eval: {load_path} (epoch {ckpt.get('epoch')})")

va_loss, va_acc, y_true, y_prob = evaluate_loader(val_loader)
threshold = ckpt.get("best_threshold", 0.5)
metrics = binary_metrics_from_probs(y_true, y_prob, threshold=threshold, beta=2.0)
y_pred = metrics["y_pred"]

print(f"\n===== VALIDATION METRICS ({MODEL_NAME} / ISIC2020) =====")
print(f"Threshold           : {metrics['threshold']:.3f}")
print(f"Val Loss            : {va_loss:.4f}")
print(f"Val Acc             : {va_acc:.4f}")
print(f"ROC-AUC             : {metrics['roc_auc']:.4f}")
print(f"PR-AUC / AP         : {metrics['ap']:.4f}")
print(f"Balanced Accuracy   : {metrics['balanced_accuracy']:.4f}")
print(f"Sensitivity         : {metrics['sensitivity']:.4f}")
print(f"Specificity         : {metrics['specificity']:.4f}")
print(f"Precision positive  : {metrics['precision_positive']:.4f}")
print(f"NPV                 : {metrics['npv']:.4f}")
print(f"F1 positive         : {metrics['f1_positive']:.4f}")
print(f"F2 positive         : {metrics['f2_positive']:.4f}")
print(f"Macro F1            : {metrics['macro_f1']:.4f}")
print(f"Weighted F1         : {metrics['weighted_f1']:.4f}")

cm = confusion_matrix(y_true, y_pred, labels=[0, 1])
cm_df = pd.DataFrame(cm, index=CLASSES, columns=CLASSES)

print("\nConfusion Matrix:")
print(cm_df)

print("\nClassification Report:")
print(classification_report(
    y_true,
    y_pred,
    labels=[0, 1],
    target_names=CLASSES,
    digits=3,
    zero_division=0
))

# -------------------- 25) Save evaluation artifacts --------------------
metrics_to_save = {
    "threshold": float(metrics["threshold"]),
    "val_loss": float(va_loss),
    "val_acc": float(va_acc),
    "roc_auc": float(metrics["roc_auc"]),
    "ap": float(metrics["ap"]),
    "balanced_accuracy": float(metrics["balanced_accuracy"]),
    "sensitivity": float(metrics["sensitivity"]),
    "specificity": float(metrics["specificity"]),
    "precision_positive": float(metrics["precision_positive"]),
    "npv": float(metrics["npv"]),
    "f1_positive": float(metrics["f1_positive"]),
    "f2_positive": float(metrics["f2_positive"]),
    "macro_f1": float(metrics["macro_f1"]),
    "weighted_f1": float(metrics["weighted_f1"]),
    "best_epoch": int(ckpt.get("epoch", -1)),
    "selection_metric": ckpt.get("primary_selection_metric", PRIMARY_SELECTION_METRIC),
}

with open(os.path.join(SAVE_DIR, "metrics_summary.json"), "w") as f:
    json.dump(metrics_to_save, f, indent=2)

cm_df.to_csv(os.path.join(SAVE_DIR, "confusion_matrix.csv"), index=True)

pred_df = val_df.copy()
pred_df["y_true"] = y_true
pred_df["y_prob_positive"] = y_prob
pred_df["y_pred"] = y_pred
pred_df.to_csv(os.path.join(SAVE_DIR, "val_predictions.csv"), index=False)

print("\nArtefakte gespeichert:")
print("- run_meta.json")
print("- train_split.csv")
print("- val_split.csv")
print("- bad_images_removed.csv")
print(f"- {MODEL_SLUG}_best.pt")
print(f"- {MODEL_SLUG}_last.pt")
print("- metrics_summary.json")
print("- confusion_matrix.csv")
print("- val_predictions.csv")